[1;36mMinishell ➤ [0m
[1;36mMinishell ➤ [0m
[1;36mMinishell ➤ [0m
[1;36mMinishell ➤ [0mexit
n 12 11:00 ..
drwxr-xr-x 2 cmariot 2021_paris    4096 Jan 12 10:31 divers
-rw-r--r-- 1 cmariot 2021_paris 1430287 Jan 12 10:31 en.subject.pdf
-rw-r--r-- 1 cmariot 2021_paris     863 Jan 12 11:01 file1
-rw-r--r-- 1 cmariot 2021_paris       0 Jan 12 11:01 file2
drwxr-xr-x 8 cmariot 2021_paris    4096 Jan 12 10:31 .git
-rw-r--r-- 1 cmariot 2021_paris      69 Jan 12 10:31 .gitignore
drwxr-xr-x 2 cmariot 2021_paris    4096 Jan 12 10:31 includes
drwxr-xr-x 5 cmariot 2021_paris    4096 Jan 12 11:01 libft
-rw-r--r-- 1 cmariot 2021_paris    5253 Jan 12 10:31 Makefile
-rwxr-xr-x 1 cmariot 2021_paris   70312 Jan 12 11:01 minishell
drwxr-xr-x 2 cmariot 2021_paris    4096 Jan 12 11:00 objs
drwxr-xr-x 2 cmariot 2021_paris    4096 Jan 12 10:53 srcs
drwxr-xr-x 4 cmariot 2021_paris    4096 Jan 12 10:31 tester_minishell
